PORT=5000
MONGO_URI=
JWT_TOKEN = JWT_TOKEN
ADMIN_EMAIL=
CLOUD_NAME=
API_SECRET=
API_KEY=


STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

GEMINI_API_KEY=
CLIENT_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
