PORT=5000
MONGO_URI=mongodb+srv://virendrapratap8744_db_user:1@cluster0.u22yeqd.mongodb.net/
JWT_TOKEN = JWT_TOKEN
ADMIN_EMAIL=v@gmail.com
CLOUD_NAME=drs6o3eyw
API_SECRET=pY4DUwMUqKkf-PEJ5MZoK886EZU
API_KEY=724373713997519


STRIPE_SECRET_KEY=sk_test_51SVqXZAQPLRfsUAyudwuBGOSfq6vyo76cTMedaBkUQrPQeWFSxNULWdOKwaqnVH2h7ygRDeIPnAX39uAJLlzbpfs00iT4ftFMh
STRIPE_PUBLISHABLE_KEY=pk_test_51SVqXZAQPLRfsUAydGRANcgVU5kqtNszGvOaAsGMcboVxQkFfD6tUP9o4bOL5yaolCakhBxg7KMKUBxoWtktFduN00WOlsxF2E

GEMINI_API_KEY=AIzaSyAKSbvbmfKIGctTRazlU-tls_FvgHtStQI
CLIENT_URL=http://localhost:5173
UPSTASH_REDIS_REST_URL=https://stirring-yeti-8571.upstash.io
UPSTASH_REDIS_REST_TOKEN=ASF7AAImcDIzMWVlNDFmNTY3MmE0MmVkYThkYmZiYzEyMTZjOTc0MHAyODU3MQ
